* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; }

.grilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }

.fondo {
  background-repeat: no-repeat;
  background-size: cover; }

header {
  grid-area: header;
  display: block;
  justify-content: space-between; }
  header .principal {
    width: "300px";
    filter: brightness(1);
    mix-blend-mode: multiply;
    border: black; }

main {
  grid-area: main; }
  main h2 {
    text-align: center;
    height: 30px; }
  main p {
    text-align: justify;
    line-height: 1.6;
    margin: 5px;
    font-size: 0.5cm; }
  main .abc {
    margin: 10px;
    text-align: left;
    color: black; }
  main .def {
    margin: 10px;
    text-align: left;
    color: #000000; }

#logo h1 {
  font-family: sans-serif;
  font-size: 40px;
  text-align: center; }

nav {
  grid-area: nav;
  height: 80px;
  background: linear-gradient(to left, #740001, #ae0001, #eeba30, #d3a625);
  text-align: center;
  padding: 5px; }
  nav ul {
    list-style: none;
    display: inline-block;
    padding: 10px; }
    nav ul li {
      float: left;
      margin-top: 20px; }
      nav ul li a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        padding: 18px; }

footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  background: linear-gradient(to left, #740001, #ae0001, #eeba30, #d3a625); }
  footer h4 {
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif; }

.contenedor {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap; }
  .contenedor .caja {
    margin: 25px; }
    .contenedor .caja img {
      width: 300px;
      border-radius: 10px;
      padding: 15px;
      height: 300px; }
    .contenedor .caja p {
      text-align: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif; }
